# AmazonAutomation

./: .classpath  .project  pom.xml
src/test/java/com/pom/: Login.java
src/test/java/com/run/: RunnerClass.java
src/test/java/com/stepdefination/: UserLogin.java
src/test/resource/: User_loginDetails.feature  config.properties
